[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/19inch.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/40xx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/41xx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/45xx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74ac-logic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74ttl-din.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74xx-eu.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74xx-little-de.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74xx-little-us.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/74xx-us.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/751xx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/PIC32-PINGUINO.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/agilent-technologies.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/allegro.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/altera.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/am29-memory.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/amd-mach.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/amd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/amis.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/analog-devices.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/aplus.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ase.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/atmel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/avago.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/axis.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/battery.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/belton-engineering.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/burr-brown.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/busbar.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/buzzer.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/c-trimm.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/california-micro-devices.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/capacitor-wima.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/cirrus-logic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-3m.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-4ucon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-champ.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-mt.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-quick.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp-te.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-amphenol.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-avx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-berg.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-bosch.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-coax.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-commcon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-conrad.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-cpci.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-cui.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-deutsch.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-dil.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-elco.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-erni.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-faston.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-fci.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-friwo.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-garry.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-harting-h.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-harting-ml.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-harting-v.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-harting.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-hirose.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-hirschmann.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-jack.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-jae.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-jst.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-kycon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-lemo.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-leotronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-lsta.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-lstb.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-lumberg.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-ml.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-molex.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-omron.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-panasonic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-panduit.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-pc.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-pc104.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-ptr500.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-pulse.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-rib.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-samtec.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-shallin.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-stewart.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-stocko.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-subd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-tyco.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-vg.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-wago-500.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-wago-508.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-wago.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-wago255.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-xmultiple.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/con-yamaichi.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/crystal.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/csr.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/cypress.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/davicom.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/dimensions.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/diode.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/discrete.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/display-hp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/display-kingbright.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/display-lcd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ecl.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/em-microelectronic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/etx-board.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/exar.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fairchild-semic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/farnell.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fifo.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/flexipanel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fox-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/frames.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/freescale.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ftdichip.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fujitsu.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/fuse.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/gennum.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/halo-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/heatsink.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/holes.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/holtek.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ic-package.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/inductor-neosid.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/inductor-nkl.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/inductors.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/infineon-tricore.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/infineon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/intersil-techwell.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/intersil.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ir.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/isd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/johanson-technology.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/jumper.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lantronix.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lattice.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lc-filter.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/led-7-segment.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/led-lumiled.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/led.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lem.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/linear-technology.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/linear.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/linx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/logo.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lprs.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/lumiled.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/marks.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/maxim.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/maxstream.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/melexis.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-hitachi.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-idt.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-micron.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-nec.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-samsung.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory-sram.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/memory.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/mems.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micrel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-cyrod.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-harris.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-hitachi.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-infineon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-intel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-mc68000.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-motorola.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-philips.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-renesas.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-samsung.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micro-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/microchip.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micron.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/micronas.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/microphon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/microwave.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/midori-sensor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/minicircuits.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/murata-filter.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/murata-sensor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/nanotec.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/national-instruments.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/national-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/nec.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/omnivision.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/on-semiconductor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-honeywell.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/opto-vishay.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/optocoupler.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pal.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/photo-elements.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/piher.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pinhead.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/plcc-socket.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pld-intel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/plxtech.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pot-xicor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/pot.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ptc-ntc.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/quantum-research-group.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/rcl.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/recom-international.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/rectifier.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/ref-packages.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/relay.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/renesas.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-bourns.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-dil.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-net.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-power.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-ruf.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-shunt.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor-sil.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/resistor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/rf-solutions.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/rohm.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/roundsolutions.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sensor-infratec.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sharp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/silabs.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sim-technology.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/sipex.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/smd-ipc.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/smd-special.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/solomon-systech.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/solpad.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/speaker.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/special-drill.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/special.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/st-microelectronics.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/stm32xx.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/supertex.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/supply1.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/supply2.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-alps.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-coto.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-dil.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-misc.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-omron.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-raychem.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch-reed.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/switch.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/telcom.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/telecontrolli.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/telefunken.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/testpad.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/texas.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/toshiba.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/traco-electronic.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trafo-bei.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trafo-siemens.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trafo-xicon.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trafo.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transformer-pulse.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-fet.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-npn.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-pnp.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-power.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/transistor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/triac.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/trimble.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/tripas.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/u-blox.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/uln-udn.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/v-reg.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/varistor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/wirepad.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/xicor.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/zetex.lbr"
UsedLibrary="G:/Program Files (x86)/Eagle/lbr/zilog.lbr"
UsedLibrary="Y:/work/docu/Schematic/Olimex_ESP8266.lbr"
UsedLibrary="Olimex_ESP8266.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1912 22 2511 421"
State=3
Number=1
File="WIFI_Light.sch"
View="-129.968 -108.371 130.055 85.2058"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1320 22 1919 421"
State=3
Number=0

[Desktop]
Screen="4624 1080"
Window="Win_1"
Window="Win_2"
