Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Constantin/Documents/eagle/WIFI_Light/WIFI_Light.dri

 Date              : 5/3/2015 10:53:37 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    53
 T02   0.0315inch    48
 T03   0.0320inch    24
 T04   0.0354inch    12
 T05   0.0400inch     3
 T06   0.0470inch    10
 T07   0.1260inch     8

Total number of drills: 158

Plotfiles:

 C:/Users/Constantin/Documents/eagle/WIFI_Light/WIFI_Light.TXT
