Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Constantin/Documents/eagle/WIFI_Light/WIFI_Light.gpi

 Date              : 5/3/2015 10:53:38 PM
 Plotfile          : C:/Users/Constantin/Documents/eagle/WIFI_Light/WIFI_Light.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      draw      0.0160inch            3071
 D12      draw      0.0240inch               6
 D13      draw      0.0520inch              24
 D14      rectangle 0.0630inch x 0.0709inch    18
 D15      rectangle 0.0709inch x 0.0630inch    18
 D16      rectangle 0.0445inch x 0.0961inch     4
 D17      draw      0.0600inch               3
 D18      square    0.0554inch              12
 D19      draw      0.0515inch              44
 D20      draw      0.0705inch              10
 D21      square    0.0515inch               4
 D22      draw      0.0320inch              30
 D23      square    0.0356inch              53
 D24      draw      0.0660inch              25

